Optimisation de paramètres :

1) optimisation à la main du modèle 9 (celui de la table 9 du papier).

gmsn=4.
gfsi=1.
gstn=1.4
ggpe=1.
ggpi=1.
iegpe=11.
iegpi=10.

2) grid search à l'aide de Sango, sur la base de cette recherche initiale (26 janvier):

gmsn [1.,2.,3.,4.]
gfsi [1., 1.1, 1.2]
gstn [1., 1.1,, 1.2, 1.3, 1.4]
ggpe [1., 1.1, 1.2]
ggpi [1, 1.1, 1.2]
iegpe [11, 12., 13., 14.]
iegpi [10., 11., 12.]

On observe au final que le score de maximal (14) :
* n'est obtenu obtenu que pour gstn = 1.4 et gmsn = 4. => donc pour ces deux params, pas la peine de chercher pour des valeurs plus basses
* est obtenu avec toutes les autres valeurs de gain testées => donc on peut être au plus proche de LG14 avec G=1.
* est obtenu avec toutes les valeurs de courant testées => pourrait tester quelles sont les limites basses et hautes

3) nouvelle grid search le 2 Février:

testedParametersIntervals['lg14modelid']=[9.]
testedParametersIntervals['gmsn']=[3.5,4.,4.5,5.]
testedParametersIntervals['gfsi']=[1.]
testedParametersIntervals['gstn']=[1., 1.1, 1.2,1.3,1.4]
testedParametersIntervals['ggpe']=[1.]
testedParametersIntervals['ggpi']=[1.]
testedParametersIntervals['iegpe']=[10.,11.,12.,13.]
testedParametersIntervals['iegpi']=[9.,10.,11.,12.]

4) modèle 2 (il a des feedbacks non nuls du STN sur Str), 2 février:

testedParametersIntervals['lg14modelid']=[2.]
testedParametersIntervals['gmsn']=[3.5,4.,4.5,5.]
testedParametersIntervals['gfsi']=[1.]
testedParametersIntervals['gstn']=[1., 1.1, 1.2, 1.3, 1.4]
testedParametersIntervals['ggpe']=[1.]
testedParametersIntervals['ggpi']=[1.]
testedParametersIntervals['iegpe']=[9.,10.,11.,12.,13.]
testedParametersIntervals['iegpi']=[8.,9.,10.,11.,12.]

AUCUN bon paramétrage !
Meilleur score de  13/14, on note que :
* ieGPE est à 13. -> tester 14. ?
* aucun des autres param n'est à une valeur extrème. 
  Mais certains des 12/14 on IeGPi à 8: tester 7.? 
  Et beaucoup ont GMSN à 5. (plus que les autres valeurs) : tester 5.5 et 6. ?
  GSTN à 1.3 ou 1.4 -> 1.5 ?

5) modèle 2 avec mise à jour des plages de paramètres (3 février) :

testedParametersIntervals['lg14modelid']=[2.]
testedParametersIntervals['gmsn']=[4.5,5.,5.5,6.]
testedParametersIntervals['gfsi']=[1.]
testedParametersIntervals['gstn']=[1.3, 1.4, 1.5]
testedParametersIntervals['ggpe']=[1.]
testedParametersIntervals['ggpi']=[1.]
testedParametersIntervals['iegpe']=[12.,13.,14.,15.]
testedParametersIntervals['iegpi']=[6., 7., 8.,9.]


------------------------------

Reminder NEST:

Paramètres du iaf_psc_alpha_multisynapse

{u'type_id': <SLILiteral: iaf_psc_alpha_multisynapse>, 
 u'elementsize': 712, 
 u'vp': -1, 
 u'synaptic_elements': {}, 
 u'V_reset': -70.0, 
 u'supports_precise_spikes': False, 
 u'tau_syn': (), 
 u'tau_minus': 20.0, 
 u'tau_m': 10.0, 
 u'capacity': (1000,), 
 u'I_e': 0.0, 
 u'instantiations': (1,), 
 u't_spike': -1.0, 
 u'V_m': -70.0, 
 u'local': True, 
 u'recordables': (<SLILiteral: currents>, <SLILiteral: V_m>), 
 u'E_L': -70.0, 
 u'available': (999,), 
 u'node_uses_wfr': False, 
 u'V_th': -55.0, 
 u'tau_minus_triplet': 110.0, 
 u'n_synapses': 0, 
 u'thread_local_id': -1, 
 u'beta_Ca': 0.001, 
 u't_ref': 2.0, 
 u'thread': 0, 
 u'frozen': False, 
 u'archiver_length': 0, 
 u'Ca': 0.0, 
 u'C_m': 250.0, 
 u'global_id': 0, 
 u'element_type': <SLILiteral: neuron>, 
 u'has_connections': False, 
 u'model': <SLILiteral: iaf_psc_alpha_multisynapse>, 
 u'V_min': -inf, 
 u'tau_Ca': 10000.0}
