inDegPTNMSN , 1.0
inDegFSIMSN , 30.0
inDegCMPfSTN , 9.0
inDegPTNSTN , 25.0
inDegGPeFSI , 25.0
inDegSTNFSI , 2.0
nbCMPf , 9.0
inDegCSNMSN , 100.0
nbPTN , 100.0
inDegMSNMSN , 70.0
inDegMSNGPe , 2644.0
GGPe , 1.3
inDegMSNGPi , 2644.0
IeGPe , 13.0
GSTN , 1.35
IeGPi , 13.0
inDegGPeGPe , 25.0
GMSN , 4.37
inDegGPeGPi , 23.0
inDegCMPfFSI , 9.0
inDegCMPfGPi , 9.0
GGPi , 1.3
inDegFSIFSI , 15.0
nbGPe , 25.0
nbGPi , 14.0
nbCSN , 3000.0
nbMSN , 2644.0
inDegPTNFSI , 1.0
inDegCMPfGPe , 9.0
GFSI , 1.3
nbSTN , 8.0
inDegSTNGPi , 8.0
inDegCSNFSI , 50.0
nbFSI , 53.0
inDegSTNGPe , 8.0
inDegGPeSTN , 25.0
inDegCMPfMSN , 1.0
Score: 14.0 , 14.0